
--Made By: Blocky#0205

local Tpui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Username = Instance.new("TextBox")
local TpBut = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")



Tpui.Name = "Tp ui"
Tpui.Parent = game.CoreGui



Frame.Name = "Frame"
Frame.Parent = Tpui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.754332304, 0, 0.549182773, 0)
Frame.Size = UDim2.new(0, 200, 0, 200)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(48, 48, 48)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120


TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 200, 0, 33)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Tp To Player"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true


Username.Name = "Username"
Username.Parent = Frame
Username.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
Username.BorderColor3 = Color3.fromRGB(80, 80, 80)
Username.BorderSizePixel = 0
Username.Position = UDim2.new(0, 0, 0.200000003, 0)
Username.Size = UDim2.new(0, 200, 0, 47)
Username.Font = Enum.Font.SourceSans
Username.Text = "Put Player Name In Hear"
Username.TextColor3 = Color3.fromRGB(0, 0, 0)
Username.TextScaled = true
Username.TextSize = 14.000
Username.TextWrapped = true

TpBut.Name = "TpBut"
TpBut.Parent = Frame
TpBut.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TpBut.BorderSizePixel = 0
TpBut.Position = UDim2.new(0.215000004, 0, 0.594999969, 0)
TpBut.Size = UDim2.new(0, 114, 0, 37)
TpBut.Font = Enum.Font.SourceSans
TpBut.Text = "Tp to Player"
TpBut.TextColor3 = Color3.fromRGB(0, 0, 0)
TpBut.TextScaled = true
TpBut.TextSize = 14.000
TpBut.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.209999993, 0, 0.930000007, 0)
TextLabel_2.Size = UDim2.new(0, 116, 0, 14)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made By: Blocky#0205"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TpBut.MouseButton1Click:Connect(function()
    local user = string.lower(Username.Text)
    local foundChild = false
    local humanoid = game.Players.LocalPlayer.Character.Humanoid
    local child
    for i,v in pairs(game.Players:GetChildren()) do
        if string.lower(v.Name) == user then
            foundChild = true
            child = v
        end
    end 
    if foundChild == true then
        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = child.Character.HumanoidRootPart.CFrame
    end
end)